Bowling/MainWindow.xaml

<Window x:Class="Bowling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bowling"
        Title="Bowling Scoreboard" Height="203" Width="554" ResizeMode="NoResize" Icon="Bowling.ico">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <local:VisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="bowling.png" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Content="Final Score:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="2" Content="{Binding Scoreboard.Score}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Score:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="3">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateScore}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="3" Grid.Row="1" Content="Add" Command="{Binding UpdateScore}" VerticalAlignment="Bottom" Margin="3,0,3,3" Height="22"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Reset" Command="{Binding ResetTable}" VerticalAlignment="Bottom" Margin="3,0,3,3" Height="22"/>
        </Grid>
        <Grid Grid.Row="1" Margin="3">
            <ListView  ItemsSource="{Binding Scoreboard.Frames}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding FirstBall}" />
                                    <Label Grid.Column="1" Content="{Binding SecondBall}"/>
                                </Grid>
                                <Border BorderThickness="1" BorderBrush="Blue" VerticalAlignment="Stretch"></Border>
                                <Label Content="{Binding Score}" Visibility="{Binding IsEnded, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
